API_ID=20284828
API_HASH=a980ba25306901d5c9b899414d6a9ab7
BOT_TOKEN=
LOGGER_ID=-1002258864841
MONGO_DB_URI=mongodb+srv://yacan69355:Cw92BrnfAfWQcLvU@cluster0.jh6h6wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6797820880
STRING_SESSION=
